# message-exchange

./: README.md
CodeWash.MessageExchange/: CodeWash.MessageExchange.sln
CodeWash.MessageExchange/CodeWash.MessageExchange.Api/: CodeWash.MessageExchange.Api.csproj  CodeWash.MessageExchange.Api.http  Program.cs  appsettings.json
CodeWash.MessageExchange/CodeWash.MessageExchange.Api/Controllers/: AuthController.cs  BaseApiController.cs  MessageController.cs  UserController.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.Api/Hubs/: MessageHub.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.Api/Midllewares/: ErrorHandlerMiddleware.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.Api/Properties/: launchSettings.json
CodeWash.MessageExchange/CodeWash.MessageExchange.Client/: App.razor  CodeWash.MessageExchange.Client.csproj  Program.cs  _Imports.razor
CodeWash.MessageExchange/CodeWash.MessageExchange.Client/Layout/: MainLayout.razor
CodeWash.MessageExchange/CodeWash.MessageExchange.Client/Pages/: Home.razor  Login.razor  Message.razor  Messages.razor  Register.razor
CodeWash.MessageExchange/CodeWash.MessageExchange.Client/Properties/: launchSettings.json
CodeWash.MessageExchange/CodeWash.MessageExchange.Client/Services/: AuthService.cs  BaseService.cs  CustomAuthStateProvider.cs  CustomAuthorizationHandler.cs  LocalStorage.cs  LocalStorageService.cs  MessageService.cs  UserService.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.Client/wwwroot/: index.html
CodeWash.MessageExchange/CodeWash.MessageExchange.DataAccess/: CodeWash.MessageExchange.DataAccess.csproj  DbConnector.cs  DependencyInjection.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.DataAccess/Contracts/: BaseSP.cs  IDbConnector.cs  NonQuerySP.cs  QuerySP.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.DataAccess/DbChanges/: 202501281516-init-tables.sql  202501281523-init-SPs.sql  202501291345.sql  202501291922.sql  202501291944.sql  202501292113.sql
CodeWash.MessageExchange/CodeWash.MessageExchange.DataAccess/Repositories/: ConnectionRepository.cs  MessageRepository.cs  UserRepository.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.DataAccess/StoredProcedures/Commands/: AddConnectionSP.cs  AddMessageSP.cs  AddUserSP.cs  CreateConnectionSP.cs  CreateMessageSP.cs  CreateUserSP.cs  DisconnectUserSP.cs  ReadMessagesSP.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.DataAccess/StoredProcedures/Queries/: GetMessagesBetweenUsersSP.cs  GetUserByEmailSP.cs  GetUsersExceptCurrentSP.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.Domain/Contracts/: BaseEntity.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.Domain/Entities/: Connection.cs  Message.cs  User.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.Domain/Repositories/: IConnectionRepository.cs  IMessageRepository.cs  IUserRepository.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.Dtos/NonQueryDtos/: DisconnectUserVM.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.Tests/: CodeWash.MessageExchange.Tests.csproj  DbConnectorTests.cs  ErrorHandlerMiddlewareTests.cs
CodeWash.MessageExchange/CodeWash.MessageExchange.Tests/ApiTests/: AuthControllerTests.cs  ErrorHandlerMiddlewareTests.cs  MessageControllerTests.cs  MessageHubTests.cs  UserControllerTests.cs
(+11 files in other folders)
